{
  "name": "bacta",
  "version": "0.5.7",
  "description": "An external router for mithril using streams.",
  "main": "dist/bacta.min.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predist": "rm -fr dist && mkdir dist",
    "dist": "rollup -c rollup.config.js",
    "prepublish": "npm run dist"
  },
  "author": "james.a.forbes@gmail.com <=> (https://james-forbes.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-preset-es2015-rollup": "^3.0.0",
    "concurrently": "^4.1.0",
    "eslint": "^6.1.0",
    "esm": "^3.0.84",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.1.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^3.0.0",
    "sanctuary-def": "^0.13.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "unpkg": "./dist/bacta.min.js",
  "files": [
    "dist/**",
    "lib/**"
  ],
  "keywords": [
    "mithril",
    "superouter",
    "meiosis",
    "router",
    "routing",
    "fp",
    "frp",
    "functional"
  ],
  "peerDependencies": {
    "mithril": ">=1 <3"
  },
  "dependencies": {
    "attain": "0.0.20",
    "superouter": "0.3.1-review-8"
  }
}